# QualityLab

./: .gitignore  pom.xml
src/test/java/: test.java
src/test/java/actions/: MailBoxPageActions.java  MainPageActions.java  VerifyMessageSendActions.java
src/test/java/controls/: MailBoxPageControls.java  MainPageControls.java  VerifyMessageSendControl.java
src/test/java/pages/: HomePage.java  MailBoxPage.java
src/test/java/tests/: SendMessageTest.java
src/test/java/tools/: ConfigLoader.java  WaitElement.java
src/test/resources/: application.properties  log4j.properties
